<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="border.css">
  <title>Navigation Bar Activity</title>
  <style>

    /* Header */
    .header {
      background-color: #00eeff85;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 20px;
    }
    /* Content */
    .content {
      margin-left: 20px;
      padding: 20px;
    }

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h2>Cabatay Mark Clarence</h2>
    <p>Navigation bar Activity</p>
  </div>


  <!-- Main Content -->
  <div class="content">
    <h2>Border</h2>
    <div class="border-box">
      <h3>List of Border Style</h3>
     <p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<head>
  <body>
  <style>
  </style>
</head>
<body>

  <fieldset>
    <legend><strong>Sample of Border Width</strong></legend>

    <div class="border1">Border solid and with 2 pixel border width</div>
    <div class="border2">Border groove and with 15 pixel border width</div>
    <div class="border3">Border ridge with 35 pixel border width</div>
    <div class="border4">Border ridge with thin border width</div>
    <div class="border5">Border inset with medium border width</div>
    <div class="border6">Border outset with thick border width</div>

  </fieldset>
    </div>
  </div>
</body>
</html>